## Server Properties
#server.port= 8080

spring.security.user.name=admin
spring.security.user.password=admin

## App Properties
app.jwt.secret = JWTSuperSecretKey
app.jwt.expiration = 18000000

## Doma configuration
doma.dialect=h2
